<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Portfolio Website</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    overflow: none;

}
html{
    scroll-behavior: smooth;
}

body{
    overflow: none;
}

.navbar-brand{
    font-weight: bold;
    font-size:xx-large;
    

}
.hello{
    font-size: 60px;
}
  .navbar{
    position:fixed;
    top:0;
    width:100%;
    height: 80px;
     z-index: 1;
}  

.sticky{
    background-color: orangered;
}

#home{
    background-color: black;
    color: white;

}
.navbar-nav{
    width: 100%;
    justify-content:end;
    font-size:16px;
    padding-right: 50px;
    font-weight: bold;
    transition: 4s ease;

    
    
}
.navbar-nav a:hover{
    text-decoration: underline white;
    
}

.about-section{

    
    margin-top: 30px;
    margin-left: 60px;
    

}

.about{
    position: relative;
width:95%;

}

.about::before{
content: '';
position: absolute;
width: 70px;
height: 5px;
border-bottom:5px solid orangered;
bottom: -05px;

}

.about::after{
content: '';
position: absolute;
width: 50px;
height: 5px;
border-bottom:5px solid orangered;
bottom: -13px;
left: 0;
}

.details{
width: 100%;
line-height: 30px;
display: flex;

}
.details span{
font-weight: bolder;
}
.detail-1 p{
border-bottom: 1px solid gray;
}
.detail-2 p{
border-bottom: 1px solid gray;
}
.detail-1{
margin-right: 20px;
width: 25%;
}
.detail-2{
width: 25%;
margin-right: 20px;
}


.tittle{
width: 30%; 
  
}
.tittle p{
position: relative;
display: flex;
justify-content: space-between;
border-bottom: 1px solid gray;
}

.tittle .html::after{
content: '';
position: absolute;
width: 90%;
border-bottom: 5px solid crimson;
bottom: -2px;
left: 0;
}
.tittle .css::after{
content: '';
position: absolute;
width: 80%;
border-bottom: 5px solid crimson;
bottom: -2px;
left: 0;
}
.tittle .boot::after{
content: '';
position: absolute;
width: 70%;
border-bottom: 5px solid crimson;
bottom: -2px;
left: 0;
}
.tittle .java::after{
content: '';
position: absolute;
width: 50%;
border-bottom: 5px solid crimson;
bottom: -2px;
left: 0;
}

.qualification{
width: 100%;
margin-top:40px;
display: flex;

}

.education{
    width: 30%;
    margin-right: 140px;
}
.back{
    background-color:rgb(243, 235, 235);
    height:112vh;
    border: 1px solid gray;
    box-shadow: 1px 1px gray;
    

}

.experience{
width: 30%;
}

.mini-tittle{
display: flex;
margin-left:20px;
margin-top: 20px;
}
.quali{
margin-left: 20px;

}
.quali p{
text-align: justify;
margin-right: 10px;
}



.circle{
height: 10px;
width: 10px;
background-color: orangered;
position: relative;
border-radius: 50%;
top:38px;
left: 4px;
}

.circle::before{
content: '';
position: absolute;
width: 2px;
height: 35vh;
background-color: orangered;
left: 4px;
}

.services{
    margin-top: 30px;
    
    
}
.ab{
    margin-left: 50px;
}
.para p{
    margin: 10px 10px;
}



.contacts::before{
    content:"";
    position:absolute;
    width:102px;
    height:3px;
    background:black;
    left:46%;
    top:72px;
}
.contacts::after{
    content:"get in touch";
    position:absolute;
    color:orangered;
    bottom:-2px;
    left:46.7%;
    background-color: white;
}

.service{
    height: 60vh;
    background: black
}
.serve{
    color:white;
    text-align: center;
    
}

.inter{
    display: flex;
}
.my{
    padding-top:30px;
}

.fir{
    padding-left: 100px;
}
.card{
    
    border:2px solid orangered;
    margin-left: 10px;
    margin-right: 10px;
    transition: transform 1s;
}




.contacts{
    text-align: center;
    padding-top:30px;
    position:relative;
    overflow: none;
    padding-bottom:10px;
}

.contacts::before{
    content:"";
    position:absolute;
    width:102px;
    height:3px;
    background:black;
    left:46%;
    top:72px;
}
.contacts::after{
    content:"get in touch";
    position:absolute;
    color:orangered;
    bottom:-2px;
    left:46.7%;
    background-color: white;
}

.service{
    height: 60vh;
    background: black
}
.serve{
    color:white;
    text-align: center;
    
}

.inter{
    display: flex;
}
.my{
    padding-top:30px;
}

.fir{
    padding-left: 100px;
}
.card{
    
    border:2px solid orangered;
    margin-left: 10px;
    margin-right: 10px;
    transition: transform 1s;
}

.card:hover{
    transform: scale(1.01);
    
    


}

.btnn{
    padding:5px 12px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: orangered;
    color: white;
}
.btnn:hover{
        background: none;
        border:2px solid orangered;
    }


    .title{
        width: 80%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        padding-top: 20px;
    }
    .line{
        width: 80%;
        height: 4px;
        background-color: gray;
        position: relative;
    }

    .line::before{
        content: "";
        width: 80%;
        height: 4px;
        background-color: orangered;
        position: absolute;
    }

    .line{
        width: 80%;
        height: 4px;
        background-color: gray;
        position: relative;
    }

    .line::before{
        content: "";
        width: 80%;
        height: 4px;
        background-color: orangered;
        position: absolute;
    }
    .line-1{
        width: 80%;
        height: 4px;
        background-color: gray;
        position: relative;
    }

    .line-1::before{
        content: "";
        width: 90%;
        height: 4px;
        background-color: orangered;
        position: absolute;
    }
    .line-2{
        width: 80%;
        height: 4px;
        background-color: gray;
        position: relative;
    }

    .line-2::before{
        content: "";
        width: 80%;
        height: 4px;
        background-color: orangered;
        position: absolute;
    }
    .line-3{
        width: 80%;
        height: 4px;
        background-color: gray;
        position: relative;
    }

    .line-3::before{
        content: "";
        width: 50%;
        height: 4px;
        background-color: orangered;
        position: absolute;
    }

    .line-4{
        width: 80%;
        height: 4px;
        background-color: gray;
        position: relative;
    }

    .line-4::before{
        content: "";
        width: 30%;
        height: 4px;
        background-color: orangered;
        position: absolute;
    }

  .btn{
      
      
       background-color: orangered;
       color: white;
    
  }
  .btn:hover{
     border:2px solid black;
     background: none;
  }

  .team{
      height:60vh;
      background-color:black;
      overflow: none;
  }

  .teamm{
    height:40vh;
    background-color:black;
    overflow: none;
    padding-bottom: 30px;
    margin-top: 40px;

}
.port{
    height:40vh;
    overflow: none;
    

}


.service-section{
    font-size: 30px;
}
.teamm-1{
    margin: 20px;
    background-color:rgb(221, 77, 24);
    transition: transform 1s;
    border-radius: 10px;
}

.teamm-1:hover{
    transform:scale(1.03);
    background-color: orangered;
}
 
.teamm-2{
    margin: 20px;
    height: 35vh;
    overflow: none;
    transition: transform 1s;
}
.teamm-2 img{
    width: 100%;
    height: 100%;
    
}

.teamm-2:hover{
    transform:scale(1.03);
    
}

.por{
    margin: 40px 50px;
}
.first-img img{
    background-size: cover;
    width: 60%;
    height: 60%;
    margin-left: 130px;
    border-radius: 10px;
}




.icon{
    
    text-align: center;
    padding: 15px 0px;
    
}
.icon img{
        
        width: 10%;
        font-size: 30px;
        font-weight: bolder;
        
    }
  
  .contact{
      height: 90vh;

  }
   .add{
       display: flex;
       margin: 20px;
      
   }

   .input{
       margin-right:30px;
   }

   .inputt{
       margin-right: 20px;
   }

   footer{
    background-color: black;
    color:white;
    height: 40px;
    text-align: center;
   }

button a{
    color: white;
    text-decoration: none;

}

.button{
    width: 100%;
    text-align: center;
    
}


.con{
    padding:7px 12px;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color:white;
    transition: all 1s ease-in-out;
}

.con:hover{
    background: none;
    border:1px solid white;
    color: white;
}

@media screen and (max-width:382px) {
    .navbar-toggler{
        display: none;
    }

    .first_block{
        display: block;
        margin-left: -125px;
    }
    
    
    .hello{
        font-size: 22px;
        font-weight: bolder;
    }
    .first-img{
        margin-left: -60px;
    }
    .small-para{
    
        width: 100%;
    
        
    }
    .about-section{
        margin: -5px 0px;
    }
   
    .about{
        margin: 40px 20px;
    }




    .details{
        display: block;
        height: 105vh;
        margin-top: 20px;
    }
    .detail-1{
        width: 90%;
        margin-bottom: 30px;
        margin-left: 15px;
        border: 1px solid gray;
        border-radius: 8px;
    
    }
    .detail-2{
        width: 90%;
        border: 1px solid gray;
        border-radius: 8px;
        margin-bottom: 30px;
        margin-left: 15px;
    }
    .tittle{
        width: 90%;
        border: 1px solid gray;
        border-radius: 8px;
        margin-left: 15px;
        margin-bottom: 30px;
    }

    .qualification{
        display: block;

    }

    .circle{
        height: 10px;
        width: 10px;
        background-color: orangered;
        position: relative;
        border-radius: 50%;
        top:38px;
        left: 4px;
        }
        
        .circle::before{
        content: '';
        position: absolute;
        width: 2px;
        height: 40vh;
        background-color:orangered;
        
        }
        
    .btn{
        margin-left: 20px;
    }
    
    .back{
        background-color:rgb(243, 235, 235);
        height:140vh;
        border: 1px solid gray;
        box-shadow: 1px 1px gray;
        
    
    }


    .education{
        width: 100%;
        overflow: none;
        margin-left: 15px;
        
    }
    
    .experience{
        width: 100%;
        margin-left: 15px;
        overflow: none;
        margin: 30px 20px;
    
    }

    .para p{
        margin: 10px 10px;
    }
    .para h3{
        font-size: 20px;
        margin: 10px 10px;
    }
    .para{
        text-align: justify;
    }


    .teamm{
        display: block;
        height: 82vh;
    border: 1px solid black;
        
    }
    
    .teamm-1{
        
        width: 90%;

    }
    .about-para{
        font-size: 15px;
        font-weight: bolder;
    }

    .port{
        display: block;
        height: 80vh;
        
    }
    .po{
        margin-top: -30px;
    }
    .teamm-2{
        width: 90%;
        height: 30%;
        border: 1px solid rgb(170, 167, 167);
        border-radius: 8px;
    }
    
    
    .contact-section{
        display: block;
    }
    .heading-3{
        margin-left: 0;
    }
    .sms{
        margin-top: -90px;
    }
    .location{
        margin-top: -30px;
    }
    footer{
        margin-top:270px;
        height: 8vh;
    }
    



    
}


    </style>







  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="ashish">
      <div class="container-fluid">
        <a class="navbar-brand px-5" href="#">Portfolio.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#service">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#skill">Portfolio</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    
    <div class="container-fluid" style="padding-top:150px; padding-bottom: 70px; padding-left: 130px;" id="home">
      <div class="row first_block">
        <div class="col  first-img md-5">
          <img src="ak-1.jpg">
        </div>




        <div class="col text-1 md-5 my-5">
          <div class="hello">
          <p>Hello, My Name is<span style="color: orangered; font-family: cursive;"> Ashish Gupta</span></p></div>
            <span style="font-size: 25px; font-weight: bold; text-align: justify;">I'm a </span><span style="color: orangered; font-size: 25px; font-weight: bold; font-family: cursive;" class="typing"> Web Developer</span><br><br>
          <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium sapiente repudiandae fugit quisquam? Ut saepe error quas et porro velit officiis dignissimos doloremque, laboriosam fugiat ipsa vitae molestias fugit rem?</p>
              <br><br> <button class="btnn">Hire Me</button>
        </p>
        </div>
        
      </div>
    </div>
   
    
    <div class="about-section">
      <div class="about">
        <h2>About Me</h2>
    </div>
     <div class="para">
      <br>
      <h3>I'm Ashish Gupta and <span style="color:orangered;" class="typing-1">Web Developer</span></h3>
      <p>Loribus officia, distinctio perspiciatis voluptates laudantium officiis dolore eaque.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe, harum asperiores dolor<br> voluptatibus itaque dolore eaque aliquam voluptate provident placeat. Explicabo deleniti veniam nulla<br> id, ex rem quos eum.</p><br><br>
        </div>
    
        <div class="details">
          <div class="detail-1">
            <p><span>Birthday :</span> 14-Oct-1996</p>
            <p><span>Website :</span> www.domain.com</p>
            <p><span>Degree :</span> MCA</p>
            <p><span>City :</span> Gorakhpur</p>
            </div>
            <div class="detail-2">
              <p><span>Age :</span> 26</p>
              <p><span>Email :</span> ashishguptaitwa@gmail.com</p>
              <p><span>Phone :</span> +916393941216</p>
              <p><span>Freelance :</span> Available</p>
            </div>

            <div class="tittle">
              <p><span class="html">HTML </span> 90%</p>
              <p><span class="css">CSS </span> 80%</p>
              <p><span class="boot">Bootstrap </span> 70%</p>
              <p><span class="java">JavaScript </span> 50%</p>
          </div>
          
     </div>
       <a href="EDUCATIONS RESUME.pdf" download > <button class="btn" onclick="dwnldCV()" id="dwnCV" >Download CV</button></a>
        <button class="btn">Hire me</button>
    
    <div class="qualification">
      <div class="education">
        <h4>Education</h4>
        <div class="back">
        <div class="circle"></div>
        <div class="mini-tittle">
          <img src="box2.svg" class="bi-1">
          <div class="para">
            <p>2019-2022</p>
          </div>
        </div>
        <div class="quali">
        <p style="font-size:18px; font-weight:bold">Masters in Computer Application</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae sapiente quia? Iure sunt omnis impedit cupiditate eaque, quae officia cumque molestiae, in hic quasi pariatur quia porro, ea aut.</p>
      </div>
    
      <div class="circle"></div>
      <div class="mini-tittle">
        <img src="box2.svg" class="bi-1">
        <div class="para">
          <p>2017-2018</p>
        </div>
      </div>
      <div class="quali">
      <p style="font-size:18px; font-weight:bold">Post Graduate Diploma in Computer Application</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae sapiente quia? Iure sunt omnis impedit cupiditate eaque, quae officia cumque molestiae, in hic quasi pariatur quia porro, ea aut.</p>
    </div>
    
    <div class="circle"></div>
    <div class="mini-tittle">
      <img src="box2.svg" class="bi-1">
      <div class="para">
        <p>2015-2016</p>
      </div>
    </div>
    <div class="quali">
    <p style="font-size:18px; font-weight:bold">Diploma in Computer Application</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae sapiente quia? Iure sunt omnis impedit cupiditate eaque, quae officia cumque molestiae, in hic quasi pariatur quia porro, ea aut.</p>
    </div>
    </div>
    </div>
    
      <div class="experience">
        <h4>Experience</h4>
    
        <div class="back">
          <div class="circle"></div>
          <div class="mini-tittle">
            <img src="box2.svg" class="bi-1">
            <div class="para">
              <p>2016-2018</p>
            </div>
          </div>
          <div class="quali">
          <p style="font-size:18px; font-weight:bold">Front Office Executive of Hotel Jayson</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae sapiente quia? Iure sunt omnis impedit cupiditate eaque, quae officia cumque molestiae, in hic quasi pariatur quia porro, ea aut.</p>
        </div>
      
        <div class="circle"></div>
        <div class="mini-tittle">
          <img src="box2.svg" class="bi-1">
          <div class="para">
            <p>2018-2019</p>
          </div>
        </div>
        <div class="quali">
        <p style="font-size:18px; font-weight:bold">Executive of Vishal Mega Mart</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae sapiente quia? Iure sunt omnis impedit cupiditate eaque, quae officia cumque molestiae, in hic quasi pariatur quia porro, ea aut.</p>
      </div>
      
      <div class="circle"></div>
      <div class="mini-tittle">
        <img src="box2.svg" class="bi-1">
        <div class="para">
          <p>2019-2022</p>
        </div>
      </div>
      <div class="quali">
      <p style="font-size:18px; font-weight:bold">General Manager of Rajwada Hotel</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae sapiente quia? Iure sunt omnis impedit cupiditate eaque, quae officia cumque molestiae, in hic quasi pariatur quia porro, ea aut.</p>
      </div>
    </div>
    </div>
    </div>
    </div>



    <!-- ==================about-section-end=============== -->
   

<div class="container-fluid services" id="service">
  <div class="about ab">
    <h2>Services</h2>
</div>

    <div class="row teamm">
   
  <div class="col teamm-1">
   <div class="icon">
    <img src="code-slash.svg">
  </div>
  <h3 class="name" style="color:white; text-align:center; font-weight:bolder">Web Development</h3>
  <p style="color:white; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias  .</p>
  </div>
  
  <div class="col teamm-1">
  
    <div class="icon">
      <img src="phone.svg">
    </div>
    <h3 class="name" style="color:white; text-align:center; font-weight:bolder">App Development</h3>
  <p style="color:white; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias  .</p>
  </div>
  
  <div class="col teamm-1">
  
    <div class="icon">
      <img src="graph-up-arrow.svg" >
    </div>
    <h3 class="name" style="color:white; text-align:center; font-weight:bolder">Advertisment</h3>
  <p style="color:white; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias  .</p>
  </div>
  </div>

  <div class="row teamm">
   
    <div class="col teamm-1">
     <div class="icon">
      <img src="cast.svg" alt="">
    </div>
    <h3 class="name" style="color:white; text-align:center; font-weight:bolder">Web Design</h3>
    <p style="color:white; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias  .</p>
    </div>
    
    <div class="col teamm-1">
    
      <div class="icon">
        <img src="ethernet.svg">
      </div>
      <h3 class="name" style="color:white; text-align:center; font-weight:bolder">Marketing</h3>
    <p style="color:white; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias  .</p>
    </div>
    
    <div class="col teamm-1">
    
      <div class="icon">
      <img src="envelope.svg" alt="">
      </div>
      <h3 class="name" style="color:white; text-align:center; font-weight:bolder">SEO</h3>
    <p style="color:white; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias  .</p>
    </div>
    </div>
  </div>
  
  <div class="about por">
    <h2>Portfolio</h2>
</div>
  <div class="row port">
  <div class="col teamm-2">
  <img src="img-1.jpg" alt="">
   </div>
   
   <div class="col teamm-2">
    <img src="img-2.jpg" alt="">
     
   </div>
   <div class="col teamm-2">
   <img src="img-3.jpg" alt="">
   </div>
   </div>

   <div class="row port po">
    <div class="col teamm-2">
      <img src="img-4.jpg" alt="">
     </div>
     
     <div class="col teamm-2">
     
       <img src="img-5.jpg" alt="">
     </div>
     
     <div class="col teamm-2">
     
       <img src="img-6.jpg" alt="">
     </div>
     </div>
 

  




<div class="container-fluid contact" id="contact">

  <div class="about por">
    <h2>Contact</h2>
</div>
   <div class="row contact-section">
    
    <div class="col md-5 location py-5">
     <h4 style="margin-left: 20px;">Get in Touch</h4>
     <p style="margin-left: 20px; text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente tempora illo dignissimos delectus quidem. Autem at modi suscipit repudiandae atque. Atque est velit quam corrupti minima dolor alias placeat enim.</p>
     <div class="add">
     <i class="bi bi-person-fill text-danger"></i>
       <p style="margin-left: 10px;">Name<br>
        <span style="font-size: 13px; color:gray;">Ashish Gupta</span>
      </p>
    </div>
    <div class="add">
      <i class="bi bi-geo-alt-fill text-danger"></i>
        <p style="margin-left: 10px;">Location<br>
        <span style="font-size: 13px; color:gray;">Gorakhpur, Utter Pradesh</span>
        </p>
     </div>
     <div class="add">
      <i class="bi bi-envelope-fill text-danger"></i>
        <p style="margin-left: 10px;">Email<br>
          <span style="font-size: 13px; color:gray;">ashishguptaitwa@gmail.com</span>

        </p>
     </div>
    </div>

    <div class="col sms md-5 py-5">
      <h3 style="margin-left: 20px;">Massage Me</h3>

      <form onsubmit="sendEmail(); reset(); return false;">
    <div class="row g-3 inputt">

        <div class="col">
          <input type="text" class="form-control"  id="name" placeholder="First name" aria-label="First name">
        </div>

        <div class="col">
          <input type="text" class="form-control" id="lastname" placeholder="Last name" aria-label="Last name">
        </div>

      </div>
      
      <div class="col py-3 input">
        <input type="text" class="form-control" id="subject" placeholder="Subject" aria-label="subject">
      </div>

      <div class="form-floating input">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Discription Project</label>
      </div>

      <button class="btn my-3">Send Massage</button>
    </div>
  </div>
</div>
</form>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">  </script>
   
      
      
    
      
   <script>

   window.addEventListener('scroll', function(){
         let navbar = document.getElementById('ashish');

        if(window.pageYOffset>= 10){
                    navbar.classList.add("sticky");      
        }
        else
                {
                  navbar.classList.remove("sticky");
                }
        });

   </script> 
    
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>"
     
   <script src=" https://smtpjs.com/v3/smtp.js"></script>
      
      
    <script>

        let typing = new Typed(".typing",{
          strings:[" ","Web Developer","Web Designer","Graphic Designer"],
          typingSpeed:100,
          backSpeed:60,
          loop:true
        });



      </script>
      <script>

        let typings = new Typed(".typing-1",{
          strings:[" ","Web Developer","Web Designer","Graphic Designer"],
          typingSpeed:100,
          backSpeed:60,
          loop:true
        });
 </script>

<script>

  function sendEmail(){
      Email.send({
    Host : "smtp.elasticemail.com",
    Username : "educationitgkp@gmail.com",
    Password : "AE3918F489CBF9E865C14E401A5D4EF99BC9",
    To : 'akportfolio9@gmail.com',
    From : "educationitgkp@gmail.com",
    Subject : subject,
    Body :  "Name: "+ document.getElementById("name").value
            +"<br> Last Name "+document.getElementById("lastname").value
           + "<br> Subject: "+ document.getElementById("subject").value
           + "<br> Message: "+ document.getElementById("floatingTextarea2").value

}).then(
  message => alert(" Message Sent Successfully")
);
}
</script>

  
<footer>
<p>Created By <span style="color: orangered;"> Ashish Gupta </span> | &copy; 2022-2023 All rights researched</p>
</footer>
  </body>
</html>
